ENVIRONMENT=DEV
EXTERNAL_DOMAIN=sloopstash.dv
INTERNAL_DOMAIN=sloopstash-dev.internal
HOME_DIR=/opt/kickstart-docker


PROMETHEUS_VERSION=2.53.1
PROMETHEUS_IP=15.1.1.50
PROMETHEUS_NETWORK=15.1.0.0/16
PROMETHEUS_PORT=8080